<style is:global>
  :root {
    /* Neutral */
    --neutral-white: #fff;
    --neutral-light: #f4f4f4;
    --neutral-medium: #cfcfcf;
    --neutral-dark: #2b2b2b;
    --neutral-black: #000;
    --neutral-light-gray: #e5e5e5;

    /* Accent */
    --accent-primary: #164ca4;
    --accent-dark: #0f3573;
    --accent-darkest: #0a224a;

    /* Text */
    --text-primary: #111111;
    --text-secondary: #6b6b6b;
    --text-inverse: #ffffff;

    /* Feedback */
    --success: #16a34a;
    --error: #dc2626;
    --warning: #f59e0b;
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  /* Reset mínimo */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  /* Márgenes solo donde tiene sentido */
  body {
    margin: 0;
    font-weight: 400;
    line-height: 1.5;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }

  /* Tipografía base */
  html {
    font-family: "Work Sans", sans-serif;
    font-size: 16px; /* 1rem */
  }

  p,
  span,
  li,
  a,
  label,
  input,
  textarea,
  button {
    letter-spacing: 0;
  }

  main {
    padding-top: 76px !important;
    overflow-y: none;
    padding: 16px;
    flex-grow: 1;
  }

  button {
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.625rem;
    letter-spacing: 2%;
  }

  .caption {
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1rem;
    letter-spacing: 2%;
  }

  h1,
  h2,
  h3,
  h4,
  .h1,
  .h2,
  .h3,
  .h4 {
    margin: 0 !important;
    font-family: "Bitter", serif;
    font-weight: 600;
  }

  h1,
  .h1 {
    font-weight: bold;
    font-size: 2.75rem !important;
    line-height: 3.25rem;
    letter-spacing: 1%;
  }

  h2,
  .h2 {
    font-size: 2.25rem;
    line-height: 2.75rem;
    letter-spacing: 0.5%;
  }

  h3,
  .h3 {
    font-size: 1.75rem;
    line-height: 2.25rem;
    letter-spacing: 0%;
  }

  h4,
  .h4 {
    font-size: 1.25rem;
    line-height: 1.25rem;
    letter-spacing: 0%;
  }

  .body-large {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  .body-small {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  a {
    text-decoration: none;
    color: inherit;
    transition: text-decoration 0.2s ease-in-out;
  }

  a:hover {
    text-decoration: underline;
  }

  .header-link--brand {
    text-decoration: none;
    color: var(--accent-primary);
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    width: 100%;
  }

  .small-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .profile-picture {
    width: 100%;
    height: 100%;
    max-width: 200px;
    max-height: 200px;
    object-fit: cover;
    object-position: center -10px;
    border-radius: 100%;
  }
</style>
