<style is:global>
  #hero {
    height: 90vh;
    max-height: 1000px;
    justify-content: center;
  }

  #hero > div {
    height: 100%;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
  }

  .principal-links {
    display: flex;
    flex-direction: row;
    gap: 4px;
  }

  .principal-links {
    margin-bottom: 8px;
  }

  #about > div {
    gap: 32px;
  }

  #contact {
    gap: 16px;
  }

  #contact > div {
    gap: 16px;
  }

  .contact-buttons-container {
    display: flex;
    flex-direction: row;
    gap: 8px;
    flex-wrap: wrap;
  }

  .primary-text {
    color: var(--accent-primary);
  }

  .profile-picture {
    width: 100%;
    height: 100%;
    max-width: 200px;
    max-height: 200px;
    object-fit: cover;
    object-position: center -10px;
    border-radius: 100%;
  }

  .projects {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 8px;
    flex-wrap: wrap;
    margin: 12px 0px;
  }

  #skills-and-tech-section {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .skills-chips-container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 12px;
    row-gap: 8px;
  }

  .why-work-reasons {
    display: flex;
    flex-direction: column;
    margin-top: 8px;
    gap: 12px;
  }

  .fun-fact-container {
    max-width: 250px;
    background-color: var(--accent-primary);
    padding: 16px;
    border-radius: 20px;
  }

  .card {
    border-radius: 12px;
    border-style: solid;
    border-color: var(--neutral-medium);
    border-width: 1px;
    padding: 20px;
    background-color: var(--neutral-white);
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    width: 100%;
  }

  .small-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
</style>
